<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ravis.webs2">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity
            android:name=".selectGoals"
            android:label="Goals"
            android:theme="@style/Theme.Design.NoActionBar" />
        <activity
            android:name=".FirstPage"
            android:theme="@style/Theme.Design.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Create52WeekRule"
            android:label="Create 52 Week Rule"
            android:theme="@style/Theme.Design.NoActionBar">
        </activity>
        <activity
            android:name=".createfreelancerrule"
            android:label="Create Freelancer Rule"
            android:theme="@style/Theme.Design.NoActionBar">
           </activity>
        <activity
            android:name=".select_rule_act"
            android:theme="@style/Theme.Design.NoActionBar" />
        <activity
            android:name=".already_created_goals"
            android:theme="@style/Theme.Design.NoActionBar" />
        <activity
            android:name=".rounduprule"
            android:theme="@style/Theme.Design.NoActionBar"> </activity>
        <activity android:name=".Setup" />
        <activity
            android:name=".spendlessrule"
            android:theme="@style/Theme.Design.NoActionBar">

        </activity>
        android:theme="@style/Theme.Design.NoActionBar" />
        <activity android:name=".SelectBank" />
        <activity android:name=".Create_edit_goals" />zz
        <activity android:name=".CreateForgetRule" />
        <activity android:name=".GuiltyPleasureRule" />
        <activity android:name=".SelectGuiltyMerchant" />
        <activity android:name=".pickyourplace"></activity>
        <activity
            android:name=".createNewRule"
            android:label="HelloWorld"
            android:theme="@style/Theme.Design.NoActionBar">
        </activity>
    </application>

</manifest>